# airbyte

./: build.gradle
airbyte-cdk/java/airbyte-cdk/: README.md
airbyte-cdk/java/airbyte-cdk/db-destinations/: build.gradle
airbyte-cdk/java/airbyte-cdk/db-sources/: build.gradle
airbyte-cdk/java/airbyte-cdk/dependencies/src/main/java/io/airbyte/commons/logging/: MdcScope.java
airbyte-cdk/java/airbyte-cdk/s3-destinations/src/main/java/io/airbyte/cdk/integrations/destination/staging/: StagingConsumerFactory.java
airbyte-cdk/java/airbyte-cdk/typing-deduping/src/testFixtures/resources/dat/: sync1_messages.jsonl
airbyte-cdk/python/airbyte_cdk/sources/: connector_state_manager.py
airbyte-cdk/python/airbyte_cdk/sources/file_based/: file_based_source.py
airbyte-cdk/python/airbyte_cdk/sources/file_based/stream/: default_file_based_stream.py
airbyte-cdk/python/airbyte_cdk/sources/file_based/stream/concurrent/: adapters.py
airbyte-cdk/python/airbyte_cdk/sources/file_based/stream/concurrent/cursor/: abstract_concurrent_file_based_cursor.py  file_based_concurrent_cursor.py  file_based_noop_cursor.py
airbyte-cdk/python/unit_tests/sources/: test_connector_state_manager.py
airbyte-cdk/python/unit_tests/sources/file_based/scenarios/: concurrent_incremental_scenarios.py
airbyte-cdk/python/unit_tests/sources/file_based/stream/concurrent/: test_file_based_concurrent_cursor.py
airbyte-cdk/python/unit_tests/sources/streams/concurrent/scenarios/: stream_facade_builder.py
airbyte-ci/connectors/pipelines/: README.md
airbyte-ci/connectors/pipelines/pipelines/models/contexts/: pipeline_context.py
airbyte-ci/connectors/pipelines/tests/test_helpers/: test_utils.py
airbyte-integrations/connectors/destination-bigquery/: build.gradle
airbyte-integrations/connectors/destination-bigquery/src/main/java/io/airbyte/integrations/destination/bigquery/: BigQueryDestination.java
airbyte-integrations/connectors/destination-bigquery/src/main/java/io/airbyte/integrations/destination/bigquery/typing_deduping/: BigQueryDestinationHandler.java
airbyte-integrations/connectors/destination-postgres/: build.gradle
airbyte-integrations/connectors/destination-postgres-strict-encrypt/: build.gradle
airbyte-integrations/connectors/destination-postgres/src/main/java/io/airbyte/integrations/destination/postgres/typing_deduping/: PostgresSqlGenerator.java
airbyte-integrations/connectors/destination-snowflake/: build.gradle
airbyte-integrations/connectors/destination-snowflake/src/main/java/io/airbyte/integrations/destination/snowflake/typing_deduping/: SnowflakeDestinationHandler.java
airbyte-integrations/connectors/source-azure-table/: setup.py
airbyte-integrations/connectors/source-azure-table/source_azure_table/: source.py
airbyte-integrations/connectors/source-google-analytics-data-api/: setup.py
airbyte-integrations/connectors/source-mongodb-v2/: build.gradle
airbyte-integrations/connectors/source-mongodb-v2/src/test/java/io/airbyte/integrations/source/mongodb/cdc/: MongoDbCdcEventUtilsTest.java
airbyte-integrations/connectors/source-mssql/: build.gradle
airbyte-integrations/connectors/source-mssql/src/main/java/io/airbyte/integrations/source/mssql/: MssqlCdcHelper.java  MssqlDebeziumConverter.java
airbyte-integrations/connectors/source-mssql/src/test-integration/java/io/airbyte/integrations/source/mssql/: AbstractSshMssqlSourceAcceptanceTest.java  CdcMssqlSourceAcceptanceTest.java
airbyte-integrations/connectors/source-mssql/src/test/java/io/airbyte/integrations/source/mssql/: CdcMssqlSourceTest.java  CdcMssqlSslSourceTest.java  CdcStateCompressionTest.java  CloudDeploymentMssqlTest.java  MssqlDataSourceFactoryTest.java  MssqlStressTest.java
airbyte-integrations/connectors/source-mssql/src/testFixtures/java/io/airbyte/integrations/source/mssql/: MsSQLContainerFactory.java  MsSQLTestDatabase.java
airbyte-integrations/connectors/source-mysql/: build.gradle
airbyte-integrations/connectors/source-mysql/src/test/java/io/airbyte/integrations/source/mysql/: MySqlStressTest.java
airbyte-integrations/connectors/source-paypal-transaction/: metadata.yaml  setup.py
airbyte-integrations/connectors/source-postgres/: build.gradle
airbyte-integrations/connectors/source-postgres/src/test/java/io/airbyte/integrations/source/postgres/: CloudDeploymentPostgresSourceTest.java
airbyte-integrations/connectors/source-redshift/: build.gradle
airbyte-integrations/connectors/source-s3/: setup.py
buildSrc/src/main/groovy/: airbyte-java-connector.gradle
docs/integrations/sources/: azure-table.md  s3.md
