import org.jsonschema2pojo.SourceType

plugins {
    id "com.github.eirnym.js2p" version "1.0"
}

java {
    // TODO: rewrite code to avoid javac wornings in the first place
    compileJava {
        options.compilerArgs += "-Xlint:-try,-rawtypes,-unchecked,-removal"
    }
}

// Convert yaml to java: relationaldb.models
jsonSchema2Pojo {
    sourceType = SourceType.YAMLSCHEMA
    source = files("${sourceSets.main.output.resourcesDir}/db_models")
    targetDirectory = new File(project.buildDir, 'generated/src/gen/java/')
    removeOldOutput = true

    targetPackage = 'io.airbyte.cdk.integrations.source.relationaldb.models'

    useLongIntegers = true
    generateBuilders = true
    includeConstructors = false
    includeSetters = true
}

dependencies {

    implementation project(':airbyte-cdk:java:airbyte-cdk:dependencies')
    implementation project(':airbyte-cdk:java:airbyte-cdk:core')

    implementation 'io.debezium:debezium-api:2.4.0.Final'
    implementation 'io.debezium:debezium-embedded:2.4.0.Final'
    implementation 'org.codehaus.plexus:plexus-utils:4.0.0'

    testFixturesImplementation project(':airbyte-cdk:java:airbyte-cdk:dependencies')
    testFixturesImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:dependencies'))
    testFixturesImplementation project(':airbyte-cdk:java:airbyte-cdk:core')
    testFixturesImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:core'))

    testFixturesImplementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    testFixturesImplementation 'io.swagger:swagger-annotations:1.6.13'
    testFixturesImplementation 'org.hamcrest:hamcrest-all:1.3'
    testFixturesImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'


    testImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:core'))
    testImplementation project(':airbyte-cdk:java:airbyte-cdk:datastore-postgres')
    testImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:datastore-postgres'))

    testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.1'

    /*
    implementation project(':airbyte-cdk:java:airbyte-cdk:dependencies')
    testImplementation project(':airbyte-cdk:java:airbyte-cdk:dependencies')
    testImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:dependencies'))
    testImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:core'))
    testImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:datastore-postgres'))
    testFixturesImplementation project(':airbyte-cdk:java:airbyte-cdk:dependencies')
    testFixturesImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:dependencies'))
    implementation project(':airbyte-cdk:java:airbyte-cdk:core')
    testFixturesImplementation testFixtures(project(':airbyte-cdk:java:airbyte-cdk:core'))

    testFixturesImplementation "org.hamcrest:hamcrest-all:1.3"


    implementation libs.bundles.junit
    // implementation libs.junit.jupiter.api
    implementation libs.junit.jupiter.params
    implementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    implementation libs.jooq
    testImplementation libs.junit.jupiter.engine
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation "io.aesy:datasize:1.0.0"
    implementation libs.apache.commons
    implementation libs.apache.commons.lang
    testImplementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.4'

    // Optional dependencies
    // TODO: Change these to 'compileOnly' or 'testCompileOnly'

    implementation libs.hikaricp
    implementation libs.debezium.api
    implementation libs.debezium.embedded

    implementation libs.bundles.datadog
    // implementation 'com.datadoghq:dd-trace-api'
    implementation 'org.apache.sshd:sshd-mina:2.8.0'

    testImplementation libs.testcontainers.jdbc
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.postgresql
    implementation 'org.codehaus.plexus:plexus-utils:3.4.2'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testFixturesImplementation 'org.projectlombok:lombok:1.18.20'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation libs.junit.jupiter.system.stubs

    // From `base-debezium`:
    // implementation project(':airbyte-db:db-lib')
    // testFixturesImplementation project(':airbyte-db:db-lib')
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

    // From source-jdbc
    implementation 'org.apache.commons:commons-lang3:3.11'
    testImplementation libs.postgresql
    integrationTestJavaImplementation libs.testcontainers.postgresql
    testFixturesImplementation libs.airbyte.protocol
    // todo (cgardens) - the java-test-fixtures plugin doesn't by default extend from test.
    //  we cannot make it depend on the dependencies of source-jdbc:test, because source-jdbc:test
    //  is going to depend on these fixtures. need to find a way to get fixtures to inherit the
    //  common test classes without duplicating them. this should be part of whatever solution we
    //  decide on for a "test-java-lib". the current implementation is leveraging the existing
    //  plugin, but we can something different if we don't like this tool.
    testFixturesRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testFixturesImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'

    // From `standard-source-test`:
    testFixturesImplementation 'org.mockito:mockito-core:4.6.1'
    testFixturesRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    // From `airbyte-test-utils`:
    // api project(':airbyte-db:db-lib')
    testFixturesImplementation 'io.fabric8:kubernetes-client:5.12.2'
    testFixturesImplementation libs.temporal.sdk
    testFixturesApi libs.junit.jupiter.api
    // Mark as compile only to avoid leaking transitively to connectors
    testFixturesCompileOnly libs.testcontainers.jdbc
    testFixturesCompileOnly libs.testcontainers.postgresql
    testFixturesCompileOnly libs.testcontainers.cockroachdb
    testFixturesImplementation libs.testcontainers.cockroachdb

     */
}
